BOT_TOKEN=OTY1MDg2MzcwMzIwMjMyNDQ5.YluEuQ.Hztf8wUVUqiHXlrM1fRbCXY8EW0
MONGO_TOKEN=mongodb+srv://public:public6969@cluster0.hcetn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SERVER_IP=
COC_TOKEN=
CR_TOKEN=

LOCAL_CR_TOKEN2=
LOCAL_COC_TOKEN=

CLIENT_ID=965086370320232449
GUILD_ID=950676017738022912

ML_ID=
ML_TOKEN=
